<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Músico en desarrollo">
    <meta name="author" content="hector@hectorcorrea.com">

    <title>Santiago Correa López</title>

    <link rel="shortcut icon" href="/public/favicon.ico" />
    <link rel="apple-touch-icon" href="/public/favicon.png"/>

    <!-- Styles from https://newcss.net/ -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.css">

    <style>
      img {
        padding: 5px;
        box-shadow: 3px 3px 8px #222;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      footer {
        background: var(--nc-bg-2);
        border-bottom: 1px solid var(--nc-bg-3);
        padding: 2rem 1.5rem;

        margin: -2rem calc(0px - (50vw - 50%)) 2rem;

        padding-left: calc(50vw - 50%);
        padding-right: calc(50vw - 50%);

        margin-top: -0px;
        margin-bottom: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: gray;
        font-size: x-small;
      }

      .header-link {
        /* Main body text, see new.css */
        color: var(--nc-tx-2);
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1><a class="header-link" href="/">Santiago Correa López</a></h1>
    </header>

    <div id="page-content">
      <p>Músico en desarrollo</p>
    </div>

  </body>
</html>
